eureka.instance.instance-id=${spring.application.name}:${server.port}:@project.version@
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${spring.application.instance_id:${server.port}}